# anz-assessment

./: .gitignore  README.md  pom.xml
src/main/java/alicia/assessment/: AliciaAssessmentApplication.java
src/main/java/alicia/assessment/config/: CommonConstants.java  HttpHeaderConfig.java  MoneySerializer.java
src/main/java/alicia/assessment/controller/: AccountController.java
src/main/java/alicia/assessment/exception/: BusinessRuleException.java  EnterpriseException.java
src/main/java/alicia/assessment/exception/error/: BusinessRuleError.java  EnterpriseExceptionSeverity.java
src/main/java/alicia/assessment/model/: Account.java  Currency.java  Transaction.java
src/main/java/alicia/assessment/model/response/: AccountAdded.java  Accounts.java  Transactions.java
src/main/java/alicia/assessment/repository/: AccountsRepository.java  TransactionsRepository.java
src/main/java/alicia/assessment/repository/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/alicia/assessment/service/: AccountService.java
src/main/java/anz/assessment/: AnzAssessmentApplication.java
src/main/java/anz/assessment/config/: CommonConstants.java  HttpHeaderConfig.java  MoneySerializer.java
src/main/java/anz/assessment/controller/: AccountController.java
src/main/java/anz/assessment/exception/: BusinessRuleException.java  EnterpriseException.java
src/main/java/anz/assessment/exception/error/: BusinessRuleError.java  EnterpriseExceptionSeverity.java
src/main/java/anz/assessment/model/: Account.java  Currency.java  Transaction.java
src/main/java/anz/assessment/model/response/: AccountAdded.java  Accounts.java  Transactions.java
src/main/java/anz/assessment/repository/: AccountRepository.java  AccountsRepository.java  TransactionsRepository.java
src/main/java/anz/assessment/repository/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/anz/assessment/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_customer_profiles.sql  V2__create_table_accounts.sql  V3__create_table_transactions.sql  V4__update_table_accounts_add_created_datetime_column.sql
src/test/java/alicia/assessment/: AliciaAssessmentApplicationTests.java
src/test/java/alicia/assessment/controller/: AccountsTests.java
src/test/java/anz/assessment/: AnzAssessmentApplicationTests.java
src/test/java/anz/assessment/controller/: AccountsTests.java  GetAccountsTests.java
src/test/resources/request/: addNewAccountBadRequestFail.json  addNewAccountDuplicatedAccountFail.json  addNewAccountSuccess.json
src/test/resources/sql/account/: insertMockAccounts.sql
src/test/resources/sql/accounts/: insertMockAccounts.sql
src/test/resources/sql/transactions/: insertMockTransactions.sql
