## JDBC connections
spring.datasource.url=jdbc:mysql://localhost:3306/anz_assessment?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration

# JDBC Connection Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=30000
spring.datasource.validationTimeout=5000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=1800000
spring.datasource.maximumPoolSize=10
spring.datasource.initializationFailTimeout=1